html{
  width: 100%;
  height: 100%;
}



.u-tainer{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30px;
  grid-gap: 6px;


}
.header{
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
  background: beige;
  margin-top: 15px;
}
.banner{
  grid-column: 1/-1;
  grid-row-start: 2;
  grid-row-end: 3;
}

img{
  display: block;
  height: 300px;
  width:1336px;
  max-width: 100%;
  object-fit: fill;


}
.main{
grid-column: 2/-1;
grid-row-start: 3;
grid-row-end: 4;
text-align: center;
border-bottom: solid;
border-left: solid;
}
h1{
  text-align: center;
  font-style: italic;
  font-family: inherit;
  font-size: 70px;
  margin: 0;

}
p{
  font-size: 18px;



}
button{
  align-items: center;
}
.side{
  grid-column: 1/2;
  grid-row-start: 3;
  grid-row-end: 4;
}
ul {
  list-style-type: none;
  padding: 0;
  border-bottom: 2px solid #ddd;
}
ul li{
  font-size: 20px;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}
ul li:last-child{
  border-bottom: none;
}
button{
  border: none;
  height: 80px;
  width: 180px;
  text-align: center;
}
a{
  h
}
footer{
  grid-column: 1/-1;
  text-align: center;

}
.footer{
  align-items: center;
}
